name: Deploy Dev Argo

on:
    push:
      branches:         
        - 'feature/**'        
      paths:          
          - 'k8s/overlays/dev/**'
    workflow_dispatch:

jobs:
  update-argo-tag:
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: rickstaa/action-create-tag@v1
        id: "tag_create"
        with:
          tag: "dev-argo"
          tag_exists_error: false
          force_push_tag: true
